REACT_APP_FIREBASE_API_KEY=AIzaSyCO1I3NjbpaeQGgifGBQtqhsIrQYW0zChs
REACT_APP_FIREBASE_AUTH_DOMAIN=linkedin-clone-6170e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=linkedin-clone-6170e
REACT_APP_FIREBASE_STORAGE_BUCKET=linkedin-clone-6170e.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=926964873777
REACT_APP_FIREBASE_APP_ID=:926964873777:web:0ee58d90734d15b5153310